Mine:
1. Ballon d'Or winners, 9.7/10
2. Footballers as emojis, 9.5/10
3. Ronaldo bicycle goal, 8.9/10
4. Footballers with the most trophies, 8.8/10
5. Last great UCL final, 8.6/10
6. Footballers u didn't know r Muslim, 8.5/10
7. Legendary keepers and best saves, 8.4/10
8. UCL final predictions, 8.3/10
9. Underrated legends, 8.2/10
10. Footballers in their prime - part 2, 8.1/10
11. Signature skills of Footballers, 8.0/10
12. Footballers in their prime, 7.9/10
13. Real Madrid: Past & Present, 7.8/10
14. Madrid derby highlights, 7.7/10
15. Saudi league Vs Premier league, 7.6/10
16. Many good Italian keepers, 7.5/10
17. Liverpool: Past & Present, 7.5/10
18. Premier league awards 2024, 7.4/10
19. Career ending injuries, 7.4/10
20. Football facts, 7.3/10
21. Ac Milan: Past & Present, 7.2/10
22. Footballers as emojis - Part 2, 7.0/10
23. Arsenal: Past & Present, 6.9/10
24. Barcelona: Past & Present, 6.7/10
